PS_74_Stefka/ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpensesIt.ExpensesItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesIt"
        mc:Ignorable="d"
        Title="ExpensesIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,0">
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="James" Department="Engineering">
                            <Expense ExpenseType="Toilet paper" ExpenseAmount="69"/>
                            <Expense ExpenseType="Brush" ExpenseAmount="11" />
                        </Person>
                        <Person Name="David" Department="Engineering">
                            <Expense ExpenseType="Toilet paper" ExpenseAmount="69"/>
                            <Expense ExpenseType="Brush" ExpenseAmount="11" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>

        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>


        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>

        <!-- People list -->
        <Label Grid.Column="1" Grid.Row="0">View Expense Report</Label>
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
                 SelectionChanged="peopleListBox_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding XPath=@Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- View report button -->
        <Button x:Name="btnViewUserExpenses" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Attributes[Name]}" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right" Click="BtnViewUserExpenses_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnDisplayPerson" Content="Greeting" HorizontalAlignment="Left" Margin="0,10,0,0" Width="100" Click="Greeting_Click"/>

        <!--<Button Margin="350,36,0,0" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Това е бутон"/>
                <Label Grid.Row="1" Content="ОК"/>
            </Grid>
        </Button>-->
    </Grid>
</Window>