PS_74_Stefka/lab3/StudentInfoSystem/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="MainGrid">

        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="498"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Презиме:" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="110,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMiddlename" HorizontalAlignment="Left" Height="23" Margin="110,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Курс::" HorizontalAlignment="Left" Margin="337,204,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Студентска информация&#xD;&#xA;" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="508" Margin="0,121,0,0"/>

        <Button Content="Disable" HorizontalAlignment="Left" Height="33" Margin="453,247,0,0" VerticalAlignment="Top" Width="47" Click="DisableAllControl"/>
        <Button Content="Enable" HorizontalAlignment="Left" Height="33" Margin="393,247,0,0" VerticalAlignment="Top" Width="42" Click="EnableAllControl" RenderTransformOrigin="0.551,1.374" />
        <Button Content="Clear" HorizontalAlignment="Left" Height="33" Margin="335,247,0,0" VerticalAlignment="Top" Width="41" Click="ClearAllControl" RenderTransformOrigin="0.551,1.374" />
        <Button Content="+" HorizontalAlignment="Left" Height="33" Margin="274,247,0,0" VerticalAlignment="Top" Width="41" Click="PopulateData" RenderTransformOrigin="0.551,1.374" />

        <Label Content="Факултет:" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Специалност:" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top"/>
        <Label Content="ОКС:" HorizontalAlignment="Left" Margin="25,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Факултетен №:" HorizontalAlignment="Left" Margin="19,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Група:" HorizontalAlignment="Left" Margin="335,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Поток:" HorizontalAlignment="Left" Margin="335,173,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="23" Margin="110,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Height="23" Margin="110,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOKS" HorizontalAlignment="Left" Height="23" Margin="110,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="23" Margin="110,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFacNumber" HorizontalAlignment="Left" Height="23" Margin="110,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="23" Margin="380,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStream" HorizontalAlignment="Left" Height="23" Margin="380,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="110,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="380,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
